<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic-Tac-Toe</title>
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <script src="https://kit.fontawesome.com/ea6e9201dc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="game-container hidden">
            <h1>Tic-Tac-Toe!</h1>

            <div id="player-one" class="player blue">
                <i></i>
                <p class="name"></p>
                <div class="health-bar"></div>
                <p class="turn"></p>
            </div>

            <div id="player-two" class="player red">
                <i></i>
                <p class="name"></p>
                <div class="health-bar"></div>
                <p class="turn"></p>
            </div>

            <div id="game-board"></div>

            <p id="game-results"></p>

            <div id="round-end-btns">
                <button id="next-round-btn" class="hidden"><i class="fa-solid fa-forward"></i>Next Round</button>
                <button id="new-game-btn" class="hidden"><i class="fa-solid fa-rotate-left"></i>New Game</button>
            </div>
        </div>

        <form class="start-menu">
            <h1>Tic-Tac-Toe!</h1>

            <div id="player-one-select" class="player-select">
                <p class="blue">Player 1 :</p>

                <fieldset class="player-type-select">
                    <input type="radio" name="player-one-type" id="player-one-user" value="user" checked />
                    <label for="player-one-user"><i class="fa-solid fa-user player-one"></i></label>

                    <input type="radio" name="player-one-type" id="player-one-bot" value="bot" />
                    <label for="player-one-bot"><i class="fa-solid fa-robot"></i></label>
                </fieldset>
            </div>

            <p>vs.</p>

            <div id="player-two-select" class="player-select">
                <p class="red">Player 2 :</p>

                <fieldset class="player-type-select">
                    <input type="radio" name="player-two-type" id="player-two-user" value="user" checked />
                    <label for="player-two-user"><i class="fa-solid fa-user"></i></label>

                    <input type="radio" name="player-two-type" id="player-two-bot" value="bot" />
                    <label for="player-two-bot"><i class="fa-solid fa-robot"></i></label>
                </fieldset>
            </div>

            <button type="submit" id="start-game-btn"><i class="fa-solid fa-gamepad"></i>Start Game</button>
        </form>
    </body>
</html>
